# atheryon-data-modeller

./: # Atheryon Data Modeller Architecture.md  # Atheryon Data Modeller HL Requirements.md  # Atheryon Data Modller Project Analysis.md  .gitignore  ATHERYON_DATA_MODELLER_ANALYSIS.md  CLAUDE.md  pyproject.toml  requirements-dev.txt  setup.py
azure-functions/: requirements.txt
azure-functions/search_trades_by_field/: __init__ 2.py
azure-functions/search_trades_by_field/agent/: agent_prompt.md  manifest 2.yaml
azure-functions/search_trades_by_field/agent/schema/: cdm-schema.yaml
azure-functions/search_trades_by_field/agent/tools/: query_tool.py  test_query.py
cdm-service/: pom.xml
cdm-service/src/main/java/ai/atheryon/cdmservice/: CdmController.java  CdmServiceApplication.java
infra/MVP/: deploy.sh  main.bicep
output/: trade_cdm 2.json
sample_data/: sample_trade.mxml
tests/: test_transform.py
transform/: mxml_to_cdm 2.py
webapp/: app.py
webapp/templates/: index.html
